# spring-boot-cloud

spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/ylb/demo/spring/boot/mybatis/: MyMapper.java  SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/com/ylb/demo/spring/boot/mybatis/entity/: Product.java  Student.java  User.java
spring-boot-mybatis/src/main/java/com/ylb/demo/spring/boot/mybatis/mapper/: ProductMapper.java  StudentMapper.java  UserMapper.java
spring-boot-mybatis/src/main/java/com/ylb/demo/spring/boot/mybatis/test/: MyBatisTests.java
spring-boot-mybatis/src/main/resources/: application.yml  jdbc.properties
spring-boot-mybatis/src/main/resources/generator/: generatorConfig.xml
spring-boot-mybatis/src/main/resources/mapper/: ProductMapper.xml  StudentMapper.xml  UserMapper.xml
spring-cloud-depend/: pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/ylb/demo/spring/cloud/eureka/: EurekaApplication.java
spring-cloud-service-admin/: pom.xml
spring-cloud-service-admin/src/main/java/com.ylb.demo.spring.cloud.service.admin/: ServiceAdminApplication.java
spring-cloud-service-admin/src/main/java/com.ylb.demo.spring.cloud.service.admin/controller/: ServiceAdminController.java
spring-cloud-web-admin-feign/: pom.xml
spring-cloud-web-admin-feign/src/main/java/com/ylb/demo/spring/cloud/web/admin/feign/: WebAdminFeignApplication.java
spring-cloud-web-admin-feign/src/main/java/com/ylb/demo/spring/cloud/web/admin/feign/controller/: ServiceAdmin.java
spring-cloud-web-admin-feign/src/main/java/com/ylb/demo/spring/cloud/web/admin/feign/hystrix/: AdminServiceHystrix.java
spring-cloud-web-admin-feign/src/main/java/com/ylb/demo/spring/cloud/web/admin/feign/service/: AdminService.java
spring-cloud-web-admin-ribbon/: pom.xml
spring-cloud-web-admin-ribbon/src/main/java/com/ylb/demo/spring/cloud/web/admin/ribbon/: WebAdminRibbonApplication.java
spring-cloud-web-admin-ribbon/src/main/java/com/ylb/demo/spring/cloud/web/admin/ribbon/configuration/: RestTemplateConfiguration.java
spring-cloud-web-admin-ribbon/src/main/java/com/ylb/demo/spring/cloud/web/admin/ribbon/controller/: AdminController.java
spring-cloud-web-admin-ribbon/src/main/java/com/ylb/demo/spring/cloud/web/admin/ribbon/service/: AdminService.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com.ylb.demo.spring.cloud.zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/java/com.ylb.demo.spring.cloud.zuul/fallback/: WebAdminFeignFallbackProvider.java
spring-cloud-zuul/src/main/java/com.ylb.demo.spring.cloud.zuul/filter/: LoginFilter.java
spring-cloud-zuul/src/main/resources/: application.yml
